# SRWetter

./: build.gradle  settings.gradle
SR Wetter/: build.gradle  proguard-rules.txt
SR Wetter/src/main/: AndroidManifest.xml
SR Wetter/src/main/java/cs/srwetter/: WeatherActivity.java  WeatherPreferences.java
SR Wetter/src/main/res/layout/: activity_weather.xml
SR Wetter/src/main/res/menu/: mainmenu.xml
SR Wetter/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
SR Wetter/src/main/res/values-hdpi/: values.xml
SR Wetter/src/main/res/values-xhdpi/: values.xml
SR Wetter/src/main/res/values_de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
