apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.devland.esperandro:esperandro-api:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    apt 'de.devland.esperandro:esperandro:2.2.0'
}
